Repository: chaichaimee/invisible
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, bn, cs, da, fa, fi, he, hr, hu, it, kk, lo, ms, my, pt_br, ro, si, sk, ta, te, tk, tl, tr, ur, uz, vi, zh_tw

source: Failed to save configuration (permission or disk error)
bg: Грешка при запазване на настройките (достъп или диск)
bn: কনফিগারেশন সংরক্ষণ করতে ব্যর্থ (অনুমতি বা ডিস্ক ত্রুটি)
cs: Nepodařilo se uložit konfiguraci (chyba oprávnění nebo disku)
da: Kunne ikke gemme konfiguration (tilladelse eller diskfejl)
fa: خطا در ذخیره تنظیمات (خطای دسترسی یا دیسک)
fi: Asetusten tallentaminen epäonnistui (oikeus- tai levyvirhe)
he: שמירת ההגדרות נכשלה (שגיאת הרשאות או דיסק)
hr: Neuspješno spremanje konfiguracije (pogreška dozvole ili diska)
hu: Nem sikerült a beállítások mentése (jogosultsági vagy lemezhiba)
it: Impossibile salvare la configurazione (errore di permessi o disco)
kk: Конфигурацияны сақтау сәтсіз аяқталды (рұқсат немесе диск қатесі)
lo: ບໍ່ສາມາດບັນທຶກການຕັ້ງຄ່າ (ຂໍ້ຜິດພາດຂອງສິດທິ ຫຼື ດິດ)
ms: Gagal menyimpan konfigurasi (keizinan atau ralat cakera)
my: စီစဉ်သတ်မှတ်မှုကို သိမ်းဆည်းရန် မအောင်မြင်ပါ (ခွင့်ပြုချက် သို့မဟုတ် ဒစ်ခ် အမှား)
pt_br: Falha ao salvar a configuração (erro de permissão ou disco)
ro: Salvarea configurației a eșuat (eroare de permisiuni sau de disc)
si: වින්‍යාසය සුරැකීමට අපොහොසත් විය (අවසර හෝ තැටි දෝෂයකි)
sk: Nepodarilo sa uložiť konfiguráciu (povolenia alebo chyba disku)
ta: அமைப்பைச் சேமிப்பதில் தோல்வி (அனுமதி அல்லது வட்டு பிழை)
te: కాన్ఫిగరేషన్‌ను భద్రపరచడం విఫలమైంది (అనుమతి లేదా డిస్క్ లోపం)
tk: Konfigurasiýany saklap bolmady (ygtyýarlyk ýa-da disk ýalňyşlygy)
tl: Bigo sa pag-save ng configuration (error sa pahintulot o disk)
tr: Yapılandırma kaydedilemedi (izin veya disk hatası)
ur: کنفیگریشن محفوظ کرنے میں ناکامی (اجازت یا ڈسک کی خرابی)
uz: Konfiguratsiyani saqlab bo'lmadi (ruxsat yoki disk xatosi)
vi: Không thể lưu cấu hình (lỗi quyền truy cập hoặc ổ đĩa)
zh_tw: 儲存設定失敗（權限不足或磁碟錯誤）

source: Failed to update site. The display name might already exist.
bg: Неуспешно обновяване на сайта. Екранното име може вече да съществува.
bn: সাইট আপডেট করতে ব্যর্থ। নামটি ইতিমধ্যে ব্যবহৃত হতে পারে।
cs: Nepodařilo se aktualizovat web. Zobrazovaný název již může existovat.
da: Kunne ikke opdatere websted. Visningsnavnet findes muligvis allerede.
fa: خطا در به‌روزرسانی سایت. ممکن است این نام نمایشی قبلاً وجود داشته باشد.
fi: Sivuston päivittäminen epäonnistui. Näyttönimi saattaa olla jo käytössä.
he: עדכון האתר נכשל. ייתכן ששם התצוגה כבר קיים.
hr: Neuspješno ažuriranje web-sjedišta. Prikazano ime možda već postoji.
hu: Nem sikerült az oldal frissítése. A megjelenítendő név már létezhet.
it: Impossibile aggiornare il sito. Il nome visualizzato potrebbe già esistere.
kk: Сайтты жаңарту сәтсіз аяқталды. Көрсетілетін атау бұрыннан бар болуы мүмкін.
lo: ບໍ່ສາມາດອັບເດດເວັບໄຊໄດ້. ຊື່ທີ່ສະແດງອາດຈະມີຢູ່ແລ້ວ.
ms: Gagal mengemas kini tapak. Nama paparan mungkin sudah wujud.
my: ဝဘ်ဆိုဒ်ကို အပ်ဒိတ်လုပ်ရန် မအောင်မြင်ပါ။ ပြသမည့်အမည် ရှိနှင့်ပြီးသား ဖြစ်နိုင်ပါသည်။
pt_br: Falha ao atualizar o site. O nome de exibição pode já existir.
ro: Actualizarea site-ului a eșuat. Numele afișat s-ar putea să existe deja.
si: අඩවිය යාවත්කාලීන කිරීමට අපොහොසත් විය. පෙන්වන නම දැනටමත් තිබිය හැක.
sk: Nepodarilo sa aktualizovať stránku. Zobrazovaný názov už možno existuje.
ta: தளத்தைப் புதுப்பிப்பதில் தோல்வி. காட்சிப் பெயர் ஏற்கனவே இருக்கலாம்.
te: సైట్‌ను నవీకరించడం విఫలమైంది. డిస్‌ప్లే పేరు ఇప్పటికే ఉండి ఉండవచ్చు.
tk: Saýty täzeläp bolmady. Görkezilýän at eýýäm bar bolmagy mümkin.
tl: Bigo sa pag-update ng site. Maaaring mayroon na ang display name.
tr: Site güncellenemedi. Görünen ad zaten mevcut olabilir.
ur: سائٹ اپ ڈیٹ کرنے میں ناکامی۔ ظاہری نام پہلے سے موجود ہو سکتا ہے۔
uz: Saytni yangilab bo'lmadi. Ko'rsatiladigan nom allaqachon mavjud bo'lishi mumkin.
vi: Không thể cập nhật trang web. Tên hiển thị có thể đã tồn tại.
zh_tw: 更新站點失敗。顯示名稱可能已存在。

source: Import completed: {} added, {} skipped.
bg: Импортирането завърши: {} добавени, {} прескочени.
bn: ইম্পোর্ট সম্পন্ন: {} যোগ করা হয়েছে, {} বাদ দেওয়া হয়েছে।
cs: Import dokončen: {} přidáno, {} přeskočeno.
da: Import fuldført: {} tilføjet, {} sprunget over.
fa: وارد کردن تکمیل شد: {} اضافه شد، {} نادیده گرفته شد.
fi: Tuonti valmis: {} lisätty, {} ohitettu.
he: הייבוא הושלם: {} נוספו, {} דולגו.
hr: Uvoz završen: {} dodano, {} preskočeno.
hu: Importálás befejeződött: {} hozzáadva, {} kihagyva.
it: Importazione completata: {} aggiunti, {} saltati.
kk: Импортталды: {} қосылды, {} өткізілді.
lo: ການນຳເຂົ້າສຳເລັດ: ເພີ່ມ {} ລາຍການ, ຂ້າມ {} ລາຍການ.
ms: Import selesai: {} ditambah, {} dilangkau.
my: တင်သွင်းခြင်း ပြီးဆုံးပါပြီ - {} ခု ထည့်သွင်းပြီး၊ {} ခု ကျော်သွားသည်။
pt_br: Importação concluída: {} adicionados, {} ignorados.
ro: Import finalizat: {} adăugate, {} omise.
si: ආනයනය අවසන්: {} එක් කරන ලදී, {} මග හරින ලදී.
sk: Import dokončený: {} pridaných, {} vynechaných.
ta: இறக்குமதி முடிந்தது: {} சேர்க்கப்பட்டது, {} தவிர்க்கப்பட்டது.
te: దిగుమతి పూర్తయింది: {} జతచేయబడ్డాయి, {} వదిలివేయబడ్డాయి.
tk: Import tamamlandy: {} goşuldy, {} sypdyryldy.
tl: Tapos na ang pag-import: {} ang naidagdag, {} ang nilaktawan.
tr: İçe aktarma tamamlandı: {} eklendi, {} atlandı.
ur: درآمد مکمل: {} شامل کیے گئے، {} نظر انداز کیے گئے۔
uz: Import yakunlandi: {} ta qo'shildi, {} ta o'tkazib yuborildi.
vi: Nhập hoàn tất: đã thêm {}, đã bỏ qua {}.
zh_tw: 匯入完成：已新增 {}，已跳過 {}。

source: Import {} word(s) into the current site '{}'?
bg: Импортиране на {} думи в текущия сайт '{}'?
bn: বর্তমান সাইট '{}'-এ {} শব্দ ইম্পোর্ট করবেন?
cs: Importovat {} slov do aktuálního webu '{}'?
da: Importer {} ord til det nuværende websted '{}'?
fa: تعداد {} کلمه به سایت فعلی '{}' وارد شود؟
fi: Tuodaanko {} sanaa nykyiseen sivustoon '{}'?
he: לייבא {} מילים לאתר הנוכחי '{}'?
hr: Uvesti {} riječi u trenutno web-sjedište '{}'?
hu: Importál {} szót a(z) '{}' oldalhoz?
it: Importare {} parole nel sito corrente '{}'?
kk: {} сөзді ағымдағы '{}' сайтына импорттау керек пе?
lo: ນຳເຂົ້າ {} ຄຳສັບ ໄປຍັງເວັບໄຊ '{}' ປະຈຸບັນບໍ?
ms: Import {} perkataan ke dalam tapak semasa '{}'?
my: စကားလုံး {} လုံးကို လက်ရှိဝဘ်ဆိုဒ် '{}' ထဲသို့ တင်သွင်းမလား။
pt_br: Importar {} palavra(s) para o site atual '{}'?
ro: Importați {} cuvânt(e) în site-ul curent „{}”?
si: වචන {} ප්‍රමාණයක් '{}' යන වර්තමාන අඩවියට ආනයනය කරන්නද?
sk: Importovať {} slov(a) do aktuálnej stránky '{}'?
ta: தற்போதைய தளமான '{}' இல் {} சொற்களை இறக்குமதி செய்யவா?
te: ప్రస్తుత సైట్ '{}' లోకి {} పదాలను దిగుమతి చేయాలా?
tk: Şu anky '{}' saýtyna {} sözi import etmelimi?
tl: I-import ang {} (na) salita sa kasalukuyang site na '{}'?
tr: {} kelimeyi mevcut site '{}' içine aktarmak istiyor musunuz?
ur: کیا موجودہ سائٹ '{}' میں {} الفاظ درآمد کریں؟
uz: Joriy '{}' saytiga {} ta so'zni import qilish kerakmi?
vi: Nhập {} từ vào trang web hiện tại '{}'?
zh_tw: 要將 {} 個詞條匯入目前的站點「{}」嗎？

source: Information
bg: Информация
bn: তথ্য
cs: Informace
fa: اطلاعات
fi: Tiedot
he: מידע
hr: Informacija
hu: Információ
it: Informazione
kk: Ақпарат
lo: ຂໍ້ມູນ
ms: Maklumat
my: အချက်အလက်
pt_br: Informação
ro: Informație
si: තොරතුරු
sk: Informácia
ta: தகவல்
te: సమాచారం
tk: Maglumat
tl: Impormasyon
tr: Bilgi
ur: معلومات
uz: Ma'lumot
vi: Thông tin
zh_tw: 資訊

source: Invalid Regular Expression: {}
bg: Невалиден регулярен израз: {}
bn: অকার্যকর রেগুলার এক্সপ্রেশন: {}
cs: Neplatný regulární výraz: {}
da: Ugyldigt regulært udtryk: {}
fa: عبارت منظم نامعتبر است: {}
fi: Virheellinen säännöllinen lauseke: {}
he: ביטוי רגולרי לא תקין: {}
hr: Nevaljani regularni izraz: {}
hu: Érvénytelen reguláris kifejezés: {}
it: Espressione regolare non valida: {}
kk: Жарамсыз тұрақты өрнек: {}
lo: Regular Expression ບໍ່ຖືກຕ້ອງ: {}
ms: Ungkapan Nalar (Regex) Tidak Sah: {}
my: မမှန်ကန်သော ပုံမှန်အသုံးအနှုန်း (Regex) - {}
pt_br: Expressão Regular Inválida: {}
ro: Expresie regulată nevalidă: {}
si: වලංගු නොවන Regular Expression: {}
sk: Neplatný regulárny výraz: {}
ta: தவறான வழக்கமான வெளிப்பாடு (Regex): {}
te: చెల్లని రెగ్యులర్ ఎక్స్‌ప్రెషన్ (Regex): {}
tk: Nädogry yzygiderli aňlatma (Regex): {}
tl: Hindi wastong Regular Expression: {}
tr: Geçersiz Düzenli İfade (Regex): {}
ur: غلط ریگولر ایکسپریشن (Regex): {}
uz: Noto'g'ri muntazam ifoda (Regex): {}
vi: Biểu thức Chính quy không hợp lệ: {}
zh_tw: 無效的正則表達式：{}

source: Invisible Settings
bg: Настройки на Invisible
bn: Invisible সেটিংস
cs: Nastavení Invisible
da: Indstillinger for Invisible
fa: تنظیمات Invisible
fi: Invisiblen asetukset
he: הגדרות Invisible
hr: Invisible postavke
hu: Invisible beállítások
it: Impostazioni Invisible
kk: Invisible баптаулары
lo: ການຕັ້ງຄ່າ Invisible
ms: Tetapan Invisible
my: Invisible ဆက်တင်များ
pt_br: Configurações do Invisible
ro: Setări Invisible
si: Invisible සැකසුම්
sk: Nastavenia Invisible
ta: Invisible அமைப்புகள்
te: Invisible సెట్టింగ్‌లు
tk: Invisible Sazlamalary
tr: Invisible Ayarları
ur: Invisible ترتیبات
uz: Invisible sozlamalari
vi: Cài đặt Invisible
zh_tw: Invisible 設定

source: No site selected
bg: Няма избран сайт
bn: কোন সাইট নির্বাচন করা হয়নি
cs: Není vybrán žádný web
da: Intet websted valgt
fa: سایتی انتخاب نشده است
fi: Sivustoa ei ole valittu
he: לא נבחר אתר
hr: Nijedno web-sjedište nije odabrano
hu: Nincs oldal kiválasztva
it: Nessun sito selezionato
kk: Сайт таңдалмады
lo: ບໍ່ໄດ້ເລືອກເວັບໄຊ
ms: Tiada tapak dipilih
my: ဝဘ်ဆိုဒ်ကို ရွေးချယ်ထားခြင်း မရှိပါ
pt_br: Nenhum site selecionado
ro: Niciun site selectat
si: අඩවියක් තෝරා නැත
sk: Nie je vybratá žiadna stránka
ta: தளம் எதுவும் தேர்ந்தெடுக்கப்படவில்லை
te: సైట్ ఏదీ ఎంపిక చేయబడలేదు
tk: Saýt saýlanmady
tl: Walang napiling site
tr: Site seçilmedi
ur: کوئی سائٹ منتخب نہیں کی گئی
uz: Sayt tanlanmagan
vi: Chưa chọn trang web
zh_tw: 未選取站點

source: No valid word entries found in the file.
bg: Във файла не са открити валидни записи на думи.
bn: ফাইলে কোন কার্যকর শব্দ পাওয়া যায়নি।
cs: V souboru nebyly nalezeny žádné platné položky slov.
da: Ingen gyldige ord fundet i filen.
fa: هیچ ورودی کلمه معتبری در فایل یافت نشد.
fi: Tiedostosta ei löytynyt kelvollisia sanatietueita.
he: לא נמצאו רשומות מילים תקינות בקובץ.
hr: U datoteci nisu pronađeni valjani unosi riječi.
hu: Nem található érvényes szóbejegyzés a fájlban.
it: Nessuna voce di parola valida trovata nel file.
kk: Файлдан жарамды сөз жазбалары табылмады.
lo: ບໍ່ພົບລາຍການຄຳສັບທີ່ໃຊ້ໄດ້ໃນໄຟລ໌.
ms: Tiada entri perkataan yang sah ditemui dalam fail.
my: ဖိုင်ထဲတွင် အကျုံးဝင်သော စကားလုံး ထည့်သွင်းချက်များ မတွေ့ပါ။
pt_br: Nenhuma entrada de palavra válida encontrada no arquivo.
ro: Nu s-au găsit intrări de cuvinte valide în fișier.
si: ගොනුවේ වලංගු වචන ඇතුළත් කිරීම් හමු නොවීය.
sk: V súbore sa nenašli žiadne platné slová.
ta: கோப்பில் முறையான சொற்பதிவுகள் எதுவும் இல்லை.
te: ఫైల్‌లో చెల్లుబాటు అయ్యే పద నమోదులు ఏవీ కనిపించలేదు.
tk: Faýlda dogry söz ýazgysy tapylmady.
tl: Walang nahanap na wastong entry ng salita sa file.
tr: Dosyada geçerli kelime girdisi bulunamadı.
ur: فائل میں کوئی درست لفظی اندراج نہیں ملا۔
uz: Faylda yaroqli so'z yozuvlari topilmadi.
vi: Không tìm thấy mục từ hợp lệ trong tệp.
zh_tw: 檔案中找不到有效的詞條。

source: Open Invisible settings (single tap) or Add new site (double tap)
bg: Настройки (еднократно натискане) или Добавяне на сайт (двукратно)
bn: সেটিংস খুলুন (একবার ট্যাপ) অথবা নতুন সাইট যোগ করুন (দুইবার ট্যাপ)
cs: Otevřít nastavení Invisible (jedno klepnutí) nebo Přidat web (dvojité klepnutí)
da: Åbn indstillinger (ét tryk) eller Tilføj websted (to tryk)
fa: باز کردن تنظیمات (یک‌بار زدن) یا افزودن سایت جدید (دوبار زدن)
fi: Avaa asetukset (yksi napautus) tai Lisää sivusto (kaksoisnapautus)
he: פתח הגדרות (לחיצה בודדת) או הוסף אתר חדש (לחיצה כפולה)
hr: Otvori postavke (jedan dodir) ili Dodaj novo web-sjedište (dvostruki dodir)
hu: Beállítások megnyitása (egy koppintás) vagy Új oldal hozzáadása (dupla koppintás)
it: Apri impostazioni (tocco singolo) o Aggiungi sito (tocco doppio)
kk: Баптауларды ашу (бір рет басу) немесе Сайт қосу (екі рет басу)
lo: ເປີດການຕັ້ງຄ່າ Invisible (ແຕະຄັ້ງດຽວ) ຫຼື ເພີ່ມເວັບໄຊໃໝ່ (ແຕະສອງຄັ້ງ)
ms: Buka tetapan Invisible (ketik sekali) atau Tambah tapak baharu (ketik dua kali)
my: Invisible ဆက်တင်များကို ဖွင့်ရန် (တစ်ချက်နှိပ်) သို့မဟုတ် ဝဘ်ဆိုဒ်အသစ်ထည့်ရန် (နှစ်ချက်နှိပ်)
pt_br: Abrir configurações do Invisible (um toque) ou Adicionar novo site (dois toques)
ro: Deschide setările Invisible (o atingere) sau Adaugă site nou (dublă atingere)
si: Invisible සැකසුම් විවෘත කරන්න (තනි තට්ටුවක්) හෝ නව අඩවියක් එක් කරන්න (ද්විත්ව තට්ටුවක්)
sk: Otvoriť nastavenia Invisible (jedno klepnutie) alebo Pridať novú stránku (dvojité klepnutie)
ta: Invisible அமைப்புகளைத் திற (ஒரு முறை தட்டு) அல்லது புதிய தளத்தைச் சேர் (இரு முறை தட்டு)
te: Invisible సెట్టింగ్‌లను తెరవండి (ఒకసారి నొక్కండి) లేదా కొత్త సైట్‌ను జత చేయండి (రెండుసార్లు నొక్కండి)
tk: Invisible sazlamalaryny aç (bir gezek bas) ýa-da Täze saýt goş (iki gezek bas)
tl: Buksan ang Invisible settings (isang tap) o Magdagdag ng bagong site (dalawang tap)
tr: Invisible ayarlarını aç (tek dokunuş) veya Yeni site ekle (çift dokunuş)
ur: Invisible ترتیبات کھولیں (ایک بار دبائیں) یا نئی سائٹ شامل کریں (دو بار دبائیں)
uz: Invisible sozlamalarini ochish (bir marta bosish) yoki yangi sayt qo'shish (ikki marta bosish)
vi: Mở cài đặt Invisible (chạm một lần) hoặc Thêm trang web mới (chạm hai lần)
zh_tw: 開啟 Invisible 設定（單按）或新增站點（雙按）

source: Original entry not found
bg: Оригиналният запис не е намерен
bn: আসল এন্ট্রি পাওয়া যায়নি
cs: Původní položka nebyla nalezena
da: Oprindelig indtastning ikke fundet
fa: ورودی اصلی یافت نشد
fi: Alkuperäistä tietuetta ei löytynyt
he: הפריט המקורי לא נמצא
hr: Izvorni unos nije pronađen
hu: Az eredeti bejegyzés nem található
it: Voce originale non trovata
kk: Түпнұсқа жазба табылмады
lo: ບໍ່ພົບລາຍການຕົ້ນສະບັບ
ms: Entri asal tidak ditemui
my: မူလထည့်သွင်းချက်ကို မတွေ့ပါ
pt_br: Entrada original não encontrada
ro: Intrarea originală nu a fost găsită
si: මුල් ඇතුළත් කිරීම හමු නොවීය
sk: Pôvodný záznam sa nenašiel
ta: அசல் பதிவு காணப்படவில்லை
te: అసలు నమోదు కనిపించలేదు
tk: Asyl ýazgy tapylmady
tl: Hindi nahanap ang orihinal na entry
tr: Orijinal girdi bulunamadı
ur: اصل اندراج نہیں ملا
uz: Asl yozuv topilmadi
vi: Không tìm thấy mục gốc
zh_tw: 找不到原始條目

source: Pattern:
bg: Шаблон:
bn: প্যাটার্ন:
cs: Vzor:
da: Mønster:
fa: الگو:
fi: Malli:
he: תבנית:
hr: Uzorak:
hu: Minta:
it: Modello:
kk: Үлгі:
lo: ຮູບແບບ (Pattern):
ms: Corak (Pattern):
my: ပုံစံ -
pt_br: Padrão:
ro: Model (Pattern):
si: රටාව (Pattern):
sk: Vzor (Pattern):
ta: மாதிரி (Pattern):
te: నమూనా (Pattern):
tk: Nusga (Pattern):
tr: Desen (Pattern):
ur: پیٹرن:
uz: Andoza (Pattern):
vi: Mẫu (Pattern):
zh_tw: 模式：

source: Please enter a pattern
bg: Моля, въведете шаблон
bn: অনুগ্রহ করে একটি প্যাটার্ন দিন
cs: Zadejte prosím vzor
da: Indtast venligst et mønster
fa: لطفاً یک الگو وارد کنید
fi: Ole hyvä ja syötä malli
he: נא להזין תבנית
hr: Unesite uzorak
hu: Adjon meg egy mintát
it: Inserisci un modello
kk: Үлгіні енгізіңіз
lo: ກະລຸນາປ້ອນຮູບແບບ
ms: Sila masukkan corak
my: ပုံစံတစ်ခု ထည့်သွင်းပေးပါ
pt_br: Por favor, insira um padrão
ro: Vă rugăm să introduceți un model
si: කරුණාකර රටාවක් ඇතුළත් කරන්න
sk: Prosím, zadajte vzor
ta: தயவுசெய்து ஒரு மாதிரியை உள்ளிடவும்
te: దయచేసి ఒక నమూనాను నమోదు చేయండి
tk: Nusga giriziň
tl: Mangyaring maglagay ng pattern
tr: Lütfen bir desen girin
ur: براہ کرم پیٹرن درج کریں
uz: Iltimos, andoza kiriting
vi: Vui lòng nhập một mẫu
zh_tw: 請輸入模式

source: Please select a site first.
bg: Моля, първо изберете сайт.
bn: অনুগ্রহ করে প্রথমে একটি সাইট নির্বাচন করুন।
cs: Nejdříve prosím vyberte web.
da: Vælg venligst et websted først.
fa: لطفاً ابتدا یک سایت را انتخاب کنید.
fi: Valitse ensin sivusto.
he: נא לבחור אתר תחילה.
hr: Prvo odaberite web-sjedište.
hu: Először válasszon ki egy oldalt.
it: Seleziona prima un sito.
kk: Алдымен сайтты таңдаңыз.
lo: ກະລຸນາເລືອກເວັບໄຊກ່ອນ.
ms: Sila pilih tapak terlebih dahulu.
my: ဦးစွာ ဝဘ်ဆိုဒ်တစ်ခုကို ရွေးချယ်ပေးပါ
pt_br: Por favor, selecione um site primeiro.
ro: Vă rugăm să selectați mai întâi un site.
si: කරුණාකර පළමුව අඩවියක් තෝරන්න.
sk: Prosím, najskôr vyberte stránku.
ta: தயவுசெய்து முதலில் ஒரு தளத்தைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి మొదట ఒక సైట్‌ను ఎంచుకోండి.
tk: Ilki bilen saýt saýlaň.
tl: Mangyaring pumili muna ng site.
tr: Lütfen önce bir site seçin.
ur: براہ کرم پہلے سائٹ منتخب کریں۔
uz: Iltimos, avval saytni tanlang.
vi: Vui lòng chọn một trang web trước.
zh_tw: 請先選取一個站點。

source: Regular expression (match URL from start)
bg: Регулярен израз (съвпадение на URL от началото)
bn: রেগুলার এক্সপ্রেশন (শুরু থেকে URL মেলাবে)
cs: Regulární výraz (shoda URL od začátku)
da: Regulært udtryk (match URL fra starten)
fa: عبارت منظم (تطبیق URL از ابتدا)
fi: Säännöllinen lauseke (vastaa URL-osoitetta alusta alkaen)
he: ביטוי רגולרי (התאמת URL מהתחלה)
hr: Regularni izraz (podudaranje URL-a od početka)
hu: Reguláris kifejezés (URL illesztése az elejétől)
it: Espressione regolare (confronta URL dall'inizio)
kk: Тұрақты өрнек (URL-ді басынан сәйкестендіру)
lo: Regular expression (ກວດສອບ URL ຕັ້ງແຕ່ເລີ່ມຕົ້ນ)
ms: Ungkapan nalar (padankan URL dari awal)
my: ပုံမှန်အသုံးအနှုန်း (URL ကို အစမှ တိုက်စစ်ရန်)
pt_br: Expressão regular (corresponder URL desde o início)
ro: Expresie regulată (potrivire URL de la început)
si: Regular expression (ආරම්භයේ සිට URL ගැලපීම)
sk: Regulárny výraz (zhoda URL od začiatku)
ta: வழக்கமான வெளிப்பாடு (தொடக்கத்திலிருந்தே URL ஐப் பொருத்து)
te: రెగ్యులర్ ఎక్స్‌ప్రెషన్ (ప్రారంభం నుండి URLని సరిపోల్చు)
tk: Yzygiderli aňlatma (URL-i başyndan deňeşdir)
tl: Regular expression (itugma ang URL mula sa simula)
tr: Düzenli ifade (URL'yi baştan eşleştir)
ur: ریگولر ایکسپریشن (URL کو شروع سے ملائیں)
uz: Muntazam ifoda (URLni boshidan moslashtirish)
vi: Biểu thức chính quy (khớp URL từ đầu)
zh_tw: 正則表達式（從頭比對 URL）

source: Replacement:
bg: Замяна с:
bn: প্রতিস্থাপন:
cs: Náhrada:
da: Erstatning:
fa: جایگزینی:
fi: Korvaava:
he: החלפה:
hr: Zamjena:
hu: Csere:
it: Sostituzione:
kk: Алмастыру:
lo: ແທນທີ່ດ້ວຍ:
ms: Penggantian:
my: အစားထိုးရန် -
pt_br: Substituição:
ro: Înlocuire:
si: ප්‍රතිස්ථාපනය:
sk: Nahradiť čím:
ta: மாற்றீடு:
te: ప్రత్యామ్నాయం:
tk: Çalyşma:
tl: Kapalit:
tr: Değiştirilecek değer:
ur: تبادلہ بلفظ:
uz: Almashtirish:
vi: Thay thế bằng:
zh_tw: 替換內容：

source: Select a JSON file to import
bg: Изберете JSON файл за импортиране
bn: ইম্পোর্ট করার জন্য JSON ফাইল বাছুন
cs: Vyberte soubor JSON k importu
da: Vælg en JSON-fil til import
fa: یک فایل JSON را برای وارد کردن انتخاب کنید
fi: Valitse tuotava JSON-tiedosto
he: בחר קובץ JSON לייבוא
hr: Odaberite JSON datoteku za uvoz
hu: Válassza ki az importálandó JSON fájlt
it: Seleziona un file JSON da importare
kk: Импорттау үшін JSON файлын таңдаңыз
lo: ເລືອກໄຟລ໌ JSON ເພື່ອນຳເຂົ້າ
ms: Pilih fail JSON untuk diimport
my: တင်သွင်းရန် JSON ဖိုင်ကို ရွေးချယ်ပါ
pt_br: Selecione um arquivo JSON para importar
ro: Selectați un fișier JSON pentru import
si: ආනයනය සඳහා JSON ගොනුවක් තෝරන්න
sk: Vyberte súbor JSON na import
ta: இறக்குமதி செய்ய JSON கோப்பைத் தேர்ந்தெடுக்கவும்
te: దిగుమతి చేయడానికి ఒక JSON ఫైల్‌ను ఎంచుకోండి
tk: Import etmek üçin JSON faýlyny saýlaň
tl: Pumili ng JSON file na i-import
tr: İçe aktarmak için bir JSON dosyası seçin
ur: درآمد کے لیے JSON فائل منتخب کریں
uz: Import qilish uchun JSON faylini tanlang
vi: Chọn tệp JSON để nhập
zh_tw: 選取要匯入的 JSON 檔案

source: Single page only
bg: Само за една страница
bn: শুধুমাত্র একটি পাতা
cs: Pouze jedna stránka
da: Kun enkelt side
fa: فقط تک صفحه
fi: Vain yksittäinen sivu
he: דף בודד בלבד
hr: Samo jedna stranica
hu: Csak egyetlen oldal
it: Solo singola pagina
kk: Тек бір бет
lo: ສະເພາະໜ້າດຽວ
ms: Halaman tunggal sahaja
my: စာမျက်နှာတစ်ခုတည်းသာ
pt_br: Apenas página única
ro: Doar pagină unică
si: එක් පිටුවක් පමණි
sk: Iba jedna stránka
ta: ஒற்றைப் பக்கம் மட்டும்
te: ఒకే పేజీ మాత్రమే
tk: Diňe bir sahypa
tl: Isang pahina lamang
tr: Sadece tek sayfa
ur: صرف ایک صفحہ
uz: Faqat bitta sahifa
vi: Chỉ trang đơn
zh_tw: 僅限單一頁面

source: Site List
bg: Списък със сайтове
bn: সাইট তালিকা
cs: Seznam webů
da: Webstedsliste
fa: لیست سایت‌ها
fi: Sivustoluettelo
he: רשימת אתרים
hr: Popis web-sjedišta
hu: Oldallista
it: Elenco siti
kk: Сайттар тізімі
lo: ລາຍຊື່ເວັບໄຊ
ms: Senarai Tapak
my: ဝဘ်ဆိုဒ်စာရင်း
pt_br: Lista de Sites
ro: Listă site-uri
si: අඩවි ලැයිස්තුව
sk: Zoznam stránok
ta: தளப் பட்டியல்
te: సైట్‌ల జాబితా
tk: Saýt sanawy
tl: Listahan ng Site
tr: Site Listesi
ur: سائٹس کی فہرست
uz: Saytlar ro'yxati
vi: Danh sách Trang web
zh_tw: 站點清單

source: Site not found
bg: Сайтът не е намерен
bn: সাইট পাওয়া যায়নি
cs: Web nebyl nalezen
da: Websted ikke fundet
fa: سایت یافت نشد
fi: Sivustoa ei löytynyt
he: האתר לא נמצא
hr: Web-sjedište nije pronađeno
hu: Az oldal nem található
it: Sito non trovato
kk: Сайт табылмады
lo: ບໍ່ພົບເວັບໄຊ
ms: Tapak tidak ditemui
my: ဝဘ်ဆိုဒ်ကို မတွေ့ပါ
pt_br: Site não encontrado
ro: Site-ul nu a fost găsit
si: අඩවිය හමු නොවීය
sk: Stránka sa nenašla
ta: தளம் காணப்படவில்லை
te: సైట్ కనిపించలేదు
tk: Saýt tapylmady
tl: Hindi nahanap ang site
tr: Site bulunamadı
ur: سائٹ نہیں ملی
uz: Sayt topilmadi
vi: Không tìm thấy trang web
zh_tw: 找不到站點

source: Site removed: {}
bg: Сайтът е премахнат: {}
bn: সাইট সরিয়ে ফেলা হয়েছে: {}
cs: Web odebrán: {}
da: Websted fjernet: {}
fa: سایت حذف شد: {}
fi: Sivusto poistettu: {}
he: האתר הוסר: {}
hr: Web-sjedište uklonjeno: {}
hu: Oldal eltávolítva: {}
it: Sito rimosso: {}
kk: Сайт өшірілді: {}
lo: ລຶບເວັບໄຊອອກແລ້ວ: {}
ms: Tapak dibuang: {}
my: ဝဘ်ဆိုဒ်ကို ဖယ်ရှားပြီး - {}
pt_br: Site removido: {}
ro: Site eliminat: {}
si: අඩවිය ඉවත් කරන ලදී: {}
sk: Stránka odstránená: {}
ta: தளம் நீக்கப்பட்டது: {}
te: సైట్ తొలగించబడింది: {}
tk: Saýt aýryldy: {}
tl: Naalis na ang site: {}
tr: Site kaldırıldı: {}
ur: سائٹ حذف کر دی گئی: {}
uz: Sayt olib tashlandi: {}
vi: Đã xóa trang web: {}
zh_tw: 站點已移除：{}

source: The selected file does not appear to be a valid Invisible site configuration.
bg: Избраният файл не изглежда като валидна конфигурация на Invisible.
bn: নির্বাচিত ফাইলটি সঠিক Invisible সাইট কনফিগারেশন নয়।
cs: Vybraný soubor se nezdá být platnou konfigurací webu Invisible.
da: Den valgte fil synes ikke at være en gyldig konfiguration til Invisible.
fa: فایل انتخاب شده یک فایل پیکربندی معتبر برای Invisible نیست.
fi: Valittu tiedosto ei vaikuta olevan kelvollinen Invisiblen määritystiedosto.
he: הקובץ שנבחר אינו נראה כקובץ הגדרות תקין של Invisible.
hr: Odabrana datoteka nije valjana Invisible konfiguracija.
hu: A kiválasztott fájl nem tűnik érvényes Invisible beállító fájlnak.
it: Il file selezionato non sembra essere una configurazione valida di Invisible.
kk: Таңдалған файл Invisible баптау файлына ұқсамайды.
lo: ໄຟລ໌ທີ່ເລືອກເບິ່ງຄືວ່າບໍ່ແມ່ນການຕັ້ງຄ່າເວັບໄຊ Invisible ທີ່ຖືກຕ້ອງ.
ms: Fail yang dipilih nampaknya bukan konfigurasi tapak Invisibleที่ sah.
my: ရွေးချယ်ထားသောဖိုင်သည် အကျုံးဝင်သော Invisible ဝဘ်ဆိုဒ် စီစဉ်သတ်မှတ်မှု မဟုတ်ပုံရပါ။
pt_br: O arquivo selecionado não parece ser uma configuração válida do Invisible.
ro: Fișierul selectat nu pare a fi o configurație validă pentru site Invisible.
si: තෝරාගත් ගොනුව වලංගු Invisible අඩවි වින්‍යාසයක් ලෙස නොපෙනේ.
sk: Vybraný súbor zrejme nie je platnou konfiguráciou pre Invisible.
ta: தேர்ந்தெடுக்கப்பட்ட கோப்பு முறையான Invisible தள அமைப்பாகத் தெரியவில்லை.
te: ఎంచుకున్న ఫైల్ చెల్లుబాటు అయ్యే Invisible సైట్ కాన్ఫిగరేషన్ కాదు.
tk: Saýlanan faýl dogry Invisible saýt konfigurasiýasy däl ýaly görünýär.
tl: Ang napiling file ay tila hindi isang wastong configuration ng Invisible site.
tr: Seçilen dosya geçerli bir Invisible site yapılandırması gibi görünmüyor.
ur: منتخب کردہ فائل درست Invisible سائٹ کنفیگریشن معلوم نہیں ہوتی۔
uz: Tanlangan fayl yaroqli Invisible sayt konfiguratsiyasi emasdek ko'rinadi.
vi: Tệp đã chọn có vẻ không phải là cấu hình trang web Invisible hợp lệ.
zh_tw: 選取的檔案似乎不是有效的 Invisible 站點設定檔。
