Repository: chaichaimee/invisible
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, bn, cs, da, fa, fi, he, hr, hu, it, kk, lo, ms, my, pt_br, ro, si, sk, ta, te, tk, tl, tr, ur, uz, vi, zh_tw

source: This pattern/regex combination already exists
bg: Тази комбинация от шаблон и израз вече съществува
bn: এই প্যাটার্ন/রেজেক্স এর সংমিশ্রণ ইতিমধ্যে আছে
cs: Tato kombinace vzoru/regexu již existuje
da: Denne kombination af mønster/regex findes allerede
fa: این ترکیب الگو/عبارت منظم از قبل وجود دارد
fi: Tämä malli/säännöllinen lauseke on jo olemassa
he: שילוב זה של תבנית/ביטוי רגולרי כבר קיים
hr: Ova kombinacija uzorka/regexa već postoji
hu: Ez a minta/regex kombináció már létezik
it: Questa combinazione di modello/regex esiste già
kk: Бұл үлгі мен тұрақты өрнек тіркесімі бұрыннан бар
lo: ຮູບແບບ/regex ນີ້ມີຢູ່ແລ້ວ
ms: Gabungan corak/regex ini sudah wujud
my: ဤ ပုံစံ/regex ပေါင်းစပ်မှု ရှိနှင့်ပြီးသားဖြစ်သည်
pt_br: Esta combinação de padrão/regex já existe
ro: Această combinație de model/regex există deja
si: මෙම රටාව/regex සංකලනය දැනටමත් පවතී
sk: Táto kombinácia vzoru a regexu už existuje
ta: இந்த மாதிரி/regex சேர்க்கை ஏற்கனவே உள்ளது
te: ఈ నమూనా/regex కలయిక ఇప్పటికే ఉంది
tk: Bu nusga/regex kombinasiýasy eýýäm bar
tl: Ang kumbinasyong pattern/regex na ito ay mayroon na
tr: Bu desen/regex kombinasyonu zaten mevcut
ur: یہ پیٹرن/regex امتزاج پہلے سے موجود ہے
uz: Ushbu andoza/regex kombinatsiyasi allaqachon mavjud
vi: Sự kết hợp mẫu/regex này đã tồn tại
zh_tw: 此模式/正則組合已存在

source: URL cannot be empty.
bg: URL адресът не може да бъде празен.
bn: URL খালি রাখা যাবে না।
cs: URL nesmí být prázdná.
da: URL må ikke være tom.
fa: آدرس URL نمی‌تواند خالی باشد.
fi: URL-osoite ei voi olla tyhjä.
he: כתובת ה-URL אינה יכולה להיות ריקה.
hr: URL ne može biti prazan.
hu: Az URL nem lehet üres.
it: L'URL non può essere vuoto.
kk: URL мекенжайы бос болмауы керек.
lo: URL ຕ້ອງບໍ່ຫວ່າງເປົ່າ.
ms: URL tidak boleh kosong.
my: URL သည် ဗလာဖြစ်၍မရပါ။
pt_br: A URL não pode estar vazia.
ro: URL-ul nu poate fi gol.
si: URL එක හිස් විය නොහැක.
sk: URL adresa nesmie byť prázdna.
ta: URL காலியாக இருக்கக்கூடாது.
te: URL ఖాళీగా ఉండకూడదు.
tk: URL boş bolmaly däl.
tl: Hindi maaaring walang laman ang URL.
tr: URL boş olamaz.
ur: URL خالی نہیں ہو سکتا۔
uz: URL bo'sh bo'lishi mumkin emas.
vi: URL không được để trống.
zh_tw: URL 不能為空。

source: URL:
bg: URL адрес:

source: Unexpected error: {}
bg: Неочаквана грешка: {}
bn: অপ্রত্যাশিত ত্রুটি: {}
cs: Neočekávaná chyba: {}
da: Uventet fejl: {}
fa: خطای غیرمنتظره: {}
fi: Odottamaton virhe: {}
he: שגיאה בלתי צפויה: {}
hr: Neočekivana pogreška: {}
hu: Váratlan hiba: {}
it: Errore imprevisto: {}
kk: Күтпеген қате: {}
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດ: {}
ms: Ralat tidak dijangka: {}
my: မမျှော်လင့်ထားသော အမှား - {}
pt_br: Erro inesperado: {}
ro: Eroare neașteptată: {}
si: අනපේක්ෂිත දෝෂයකි: {}
sk: Neočakávaná chyba: {}
ta: எதிர்பாராத பிழை: {}
te: అనుకోని లోపం: {}
tk: Garaşylmadyk ýalňyşlyk: {}
tl: Hindi inaasahang error: {}
tr: Beklenmedik hata: {}
ur: غیر متوقع خرابی: {}
uz: Kutilmagan xato: {}
vi: Lỗi không xác định: {}
zh_tw: 預料之外的錯誤：{}

source: Use as regular expression
bg: Използване като регулярен израз
bn: রেগুলার এক্সপ্রেশন হিসাবে ব্যবহার করুন
cs: Použít jako regulární výraz
da: Brug som regulært udtryk
fa: استفاده به عنوان عبارت منظم
fi: Käytä säännöllisenä lausekkeena
he: השתמש כביטוי רגולרי
hr: Koristi kao regularni izraz
hu: Használat reguláris kifejezésként
it: Usa come espressione regolare
kk: Тұрақты өрнек ретінде қолдану
lo: ໃຊ້ເປັນ regular expression
ms: Guna sebagai ungkapan nalar (regex)
my: ပုံမှန်အသုံးအနှုန်းအဖြစ် သုံးရန်
pt_br: Usar como expressão regular
ro: Folosește ca expresie regulată
si: Regular expression ලෙස භාවිතා කරන්න
sk: Použiť ako regulárny výraz
ta: வழக்கமான வெளிப்பாடாகப் பயன்படுத்து
te: రెగ్యులర్ ఎక్స్‌ప్రెషన్‌గా ఉపయోగించు
tk: Yzygiderli aňlatma hökmünde ulan
tl: Gamitin bilang regular expression
tr: Düzenli ifade olarak kullan
ur: بطور ریگولر ایکسپریشن استعمال کریں
uz: Muntazam ifoda sifatida ishlatish
vi: Sử dụng như biểu thức chính quy
zh_tw: 做為正則表達式使用

source: Whole website (domain)
bg: Целия уебсайт (домейн)
bn: পুরো ওয়েবসাইট (ডোমেইন)
cs: Celý web (doména)
da: Hele webstedet (domæne)
fa: کل وب‌سایت (دامنه)
fi: Koko verkkosivusto (verkkotunnus)
he: כל האתר (דומיין)
hr: Cijelo web-sjedište (domena)
hu: Teljes weboldal (tartomány)
it: Tutto il sito web (dominio)
kk: Бүкіл веб-сайт (домен)
lo: ທັງໝົດເວັບໄຊ (ໂດເມນ)
ms: Seluruh laman web (domain)
my: ဝဘ်ဆိုဒ်တစ်ခုလုံး (ဒိုမိန်း)
pt_br: Todo o site (domínio)
ro: Întregul site web (domeniu)
si: සම්පූර්ණ වෙබ් අඩවිය (ඩොමේනය)
sk: Celá webová stránka (doména)
ta: முழு இணையதளம் (டொமைன்)
te: మొత్తం వెబ్‌సైట్ (డొమైన్)
tk: Ähli web saýty (domen)
tl: Buong website (domain)
tr: Tüm web sitesi (alan adı)
ur: پوری ویب سائٹ (ڈومین)
uz: Butun veb-sayt (domen)
vi: Toàn bộ trang web (tên miền)
zh_tw: 整個網站（網域）

source: Regex
kk: Тұрақты өрнек
zh_tw: 正則
