Repository: chaichaimee/invisible
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, bn, cs, da, fa, fi, he, hr, hu, it, kk, lo, ms, my, pt_br, ro, si, sk, ta, te, tk, tl, tr, ur, uz, vi, zh_tw

source: &Add
bg: &Добавяне
bn: যোগ করুন (&A)
cs: &Přidat
da: &Tilføj
fa: افزود&ن
fi: &Lisää
he: הו&ספה
hr: &Dodaj
hu: Hozzá&adás
it: &Aggiungi
kk: Қосу (&A)
lo: &ເພີ່ມ
ms: &Tambah
my: &ထည့်သွင်းရန်
pt_br: &Adicionar
ro: &Adaugă
si: &එක් කරන්න
sk: &Pridať
ta: &சேர்
te: &జతచేయి
tk: &Goş
tl: &Magdagdag
tr: &Ekle
ur: &شامل کریں
uz: &Qo'shish
vi: &Thêm
zh_tw: 新增(&A)

source: &Cancel
bg: &Отказ
bn: বাতিল (&C)
cs: &Zrušit
da: &Annuller
fa: &لغو
fi: &Peruuta
he: &ביטול
hr: &Odustani
hu: &Mégse
it: &Annulla
kk: Бас тарту (&C)
lo: &ຍົກເລີກ
ms: &Batal
my: &ပယ်ဖျက်ရန်
pt_br: &Cancelar
ro: &Anulează
si: &අවලංගු කරන්න
sk: &Zrušiť
ta: &ரத்து செய்
te: &రద్దుచేయి
tk: &Yatyr
tl: &I-kansela
tr: İ&ptal
ur: &منسوخ کریں
uz: &Bekor qilish
vi: &Hủy
zh_tw: 取消(&C)

source: &Close
bg: &Затваряне
bn: বন্ধ করুন (&C)
cs: &Zavřít
da: &Luk
fa: &بستن
fi: &Sulje
he: &סגירה
hr: &Zatvori
hu: &Bezárás
it: &Chiudi
kk: Жабу (&C)
lo: &ປິດ
ms: &Tutup
my: &ပိတ်ရန်
pt_br: &Fechar
ro: Î&nchide
si: &වසා දමන්න
sk: &Zavrieť
ta: &மூடு
te: &మూసివేయి
tk: &Ýap
tl: &Isara
tr: &Kapat
ur: &بند کریں
uz: &Yopish
vi: Đóng (&C)
zh_tw: 關閉(&C)

source: &Edit
bg: &Редактиране
bn: সম্পাদনা (&E)
cs: &Upravit
da: &Rediger
fa: &ویرایش
fi: &Muokkaa
he: &עריכה
hr: &Uredi
hu: Szer&kesztés
it: &Modifica
kk: Өңдеу (&E)
lo: &ແກ້ໄຂ
my: &ပြင်ဆင်ရန်
pt_br: &Editar
ro: &Editează
si: &සංස්කරණය
sk: &Upraviť
ta: &தொகு
te: &సవరించు
tk: &Redaktirle
tl: &I-edit
tr: &Düzenle
ur: &ترمیم کریں
uz: &Tahrirlash
vi: &Sửa
zh_tw: 編輯(&E)

source: &Edit Site
bg: Редактиране на &сайт
bn: সাইট সম্পাদনা (&E)
cs: Upravit &web
da: Rediger &websted
fa: ویرایش &سایت
fi: Muokkaa &sivustoa
he: &עריכת אתר
hr: Uredi &web-sjedište
hu: Oldal s&zerkesztése
it: Modifica &sito
kk: Сайтты өңдеу (&E)
lo: &ແກ້ໄຂເວັບໄຊ
ms: &Edit Tapak
my: &ဝဘ်ဆိုဒ်ကို ပြင်ဆင်ရန်
pt_br: &Editar Site
ro: &Editează site-ul
si: &අඩවිය සංස්කරණය
sk: &Upraviť stránku
ta: &தளத்தைத் தொகு
te: &సైట్‌ను సవరించు
tk: &Saýty redaktirle
tl: &I-edit ang Site
tr: Siteyi &Düzenle
ur: &سائٹ میں ترمیم کریں
uz: &Saytni tahrirlash
vi: &Sửa Trang web
zh_tw: 編輯站點(&E)

source: &Edit Word
bg: Редактиране на &дума
bn: শব্দ সম্পাদনা (&E)
cs: Upravit &slovo
da: Rediger &ord
fa: ویرایش &کلمه
fi: Muokkaa &sanaa
he: &עריכת מילה
hr: Uredi &riječ
hu: Szó s&zerkesztése
it: Modifica &parola
kk: Сөзді өңдеу (&E)
lo: &ແກ້ໄຂຄຳສັບ
ms: &Edit Perkataan
my: &စကားလုံး ပြင်ဆင်ရန်
pt_br: &Editar Palavra
ro: &Editează cuvântul
si: &වචනය සංස්කරණය
sk: &Upraviť slovo
ta: &சொல்லைத் தொகு
te: &పదాన్ని సవరించు
tk: &Sözi redaktirle
tl: &I-edit ang Salita
tr: Kelimeyi &Düzenle
ur: &لفظ میں ترمیم کریں
uz: &So'zni tahrirlash
vi: &Sửa Từ
zh_tw: 編輯詞條(&E)

source: &Import from file...
bg: &Импортиране от файл...
bn: ফাইল থেকে ইম্পোর্ট... (&I)
cs: &Importovat ze souboru...
da: &Importer fra fil...
fa: &وارد کردن از فایل...
fi: &Tuo tiedostosta...
he: &ייבוא מקובץ...
hr: &Uvezi iz datoteke...
hu: &Importálás fájlból...
it: &Importa da file...
kk: Файлдан импорттау... (&I)
lo: &ນຳເຂົ້າຈາກໄຟລ໌...
ms: &Import daripada fail...
my: &ဖိုင်မှ တင်သွင်းရန်...
pt_br: &Importar de arquivo...
ro: &Importă din fișier...
si: &ගොනුවෙන් ආනයනය කරන්න...
sk: &Importovať zo súboru...
ta: &கோப்பிலிருந்து இறக்குமதி செய்...
te: &ఫైల్ నుండి దిగుమతి చేయి...
tk: &Faýldan import et...
tl: &I-import mula sa file...
tr: Dosyadan &İçe Aktar...
ur: &فائل سے درآمد کریں...
uz: &Fayldan import qilish...
vi: &Nhập từ tệp...
zh_tw: 從檔案匯入(&I)...

source: &OK
bg: &ОК
bn: ঠিক আছে (&O)
fa: &تأیید
he: &אישור
hr: &U redu
kk: &ОК
lo: &ຕົກລົງ
my: &အိုကေ
si: &හරි
ta: &சரி
te: &సరే
tk: &Bolýar
tr: &Tamam
ur: &ٹھیک ہے
zh_tw: 確定(&O)

source: &Remove
bg: &Премахване
bn: সরিয়ে ফেলুন (&R)
cs: &Odebrat
da: &Fjern
fa: &حذف
fi: &Poista
he: הס&רה
hr: &Ukloni
hu: Eltá&volítás
it: &Rimuovi
kk: Өшіру (&R)
lo: &ລຶບອອກ
ms: &Buang
my: &ဖယ်ရှားရန်
pt_br: &Remover
ro: &Elimină
si: &ඉවත් කරන්න
sk: &Odstrániť
ta: &நீக்கு
te: &తొలగించు
tk: &Aýyr
tl: &Alisin
tr: &Kaldır
ur: &حذف کریں
uz: &Olib tashlash
vi: &Xóa
zh_tw: 移除(&R)

source: &Remove Site
bg: Премахване на с&айт
bn: সাইট সরিয়ে ফেলুন (&R)
cs: Odebrat w&eb
da: Fjern webst&ed
fa: &حذف سایت
fi: Poista sivu&sto
he: הס&רת אתר
hr: Ukloni web-sjediš&te
hu: Oldal eltá&volítása
it: Rimuovi si&to
kk: Сайтты өшіру (&R)
lo: &ລຶບເວັບໄຊອອກ
ms: &Buang Tapak
my: &ဝဘ်ဆိုဒ်ကို ဖယ်ရှားရန်
pt_br: &Remover Site
ro: &Elimină site-ul
si: &අඩවිය ඉවත් කරන්න
sk: &Odstrániť stránku
ta: &தளத்தை நீக்கு
te: &సైట్‌ను తొలగించు
tk: &Saýty aýyr
tl: &Alisin ang Site
tr: Siteyi &Kaldır
ur: &سائٹ حذف کریں
uz: &Saytni olib tashlash
vi: &Xóa Trang web
zh_tw: 移除站點(&R)

source: &Remove Word
bg: Премахване на д&ума
bn: শব্দ সরিয়ে ফেলুন (&R)
cs: Odebrat s&lovo
da: Fjern o&rd
fa: &حذف کلمه
fi: Poista sa&na
he: הס&רת מילה
hr: Ukloni r&iječ
hu: Szó eltá&volítása
it: Rimuovi pa&rola
kk: Сөзді өшіру (&R)
lo: &ລຶບຄຳສັບອອກ
ms: &Buang Perkataan
my: &စကားလုံးကို ဖယ်ရှားရန်
pt_br: &Remover Palavra
ro: &Elimină cuvântul
si: &වචනය ඉවත් කරන්න
sk: &Odstrániť slovo
ta: &சொல்லை நீக்கு
te: &పదాన్ని తొలగించు
tk: &Sözi aýyr
tl: &Alisin ang Salita
tr: Kelimeyi &Kaldır
ur: &لفظ حذف کریں
uz: &So'zni olib tashlash
vi: &Xóa Từ
zh_tw: 移除詞條(&R)

source: &Save
bg: &Запазване
bn: সংরক্ষণ (&S)
cs: &Uložit
da: &Gem
fa: &ذخیره
fi: &Tallenna
he: &שמירה
hr: &Spremi
hu: Menté&s
it: &Salva
kk: Сақтау (&S)
lo: &ບັນທຶກ
ms: &Simpan
my: &သိမ်းဆည်းရန်
pt_br: &Salvar
ro: &Salvează
si: &සුරකින්න
sk: &Uložiť
ta: &சேமி
te: &భద్రపరచు
tk: &Sakla
tl: &I-save
tr: &Kaydet
ur: &محفوظ کریں
uz: &Saqlash
vi: &Lưu
zh_tw: 儲存(&S)

source: &Update
bg: &Обновяване
bn: আপডেট (&U)
cs: &Aktualizovat
da: &Opdater
fa: به‌رو&زرسانی
fi: &Päivitä
he: &עדכון
hr: Až&uriraj
hu: &Frissítés
it: &Aggiorna
kk: Жаңарту (&U)
lo: &ອັບເດດ
ms: &Kemas Kini
my: &အပ်ဒိတ်လုပ်ရန်
pt_br: &Atualizar
ro: Act&ualizează
si: &යාවත්කාලීන කරන්න
sk: &Aktualizovať
ta: &புதுப்பி
te: &నవీకరించు
tk: &Tazele
tl: &I-update
tr: &Güncelle
ur: &اپ ڈیٹ کریں
uz: &Yangilash
vi: Cập nhật (&U)
zh_tw: 更新(&U)

source: Add New Site
bg: Добавяне на нов сайт
bn: নতুন সাইট যোগ করুন
cs: Přidat nový web
da: Tilføj nyt websted
fa: افزودن سایت جدید
fi: Lisää uusi sivusto
he: הוספת אתר חדש
hr: Dodaj novo web-sjedište
hu: Új oldal hozzáadása
it: Aggiungi nuovo sito
kk: Жаңа сайт қосу
lo: ເພີ່ມເວັບໄຊໃໝ່
ms: Tambah Tapak Baharu
my: ဝဘ်ဆိုဒ်အသစ် ထည့်ရန်
pt_br: Adicionar Novo Site
ro: Adaugă site nou
si: නව අඩවියක් එක් කරන්න
sk: Pridať novú stránku
ta: புதிய தளத்தைச் சேர்
te: కొత్త సైట్‌ను జతచేయి
tk: Täze saýt goş
tl: Magdagdag ng Bagong Site
tr: Yeni Site Ekle
ur: نئی سائٹ شامل کریں
uz: Yangi sayt qo'shish
vi: Thêm Trang web Mới
zh_tw: 新增站點

source: Apply to:
bg: Прилагане към:
bn: প্রয়োগ করুন:
cs: Použít na:
da: Anvend på:
fa: اعمال بر:
fi: Käytä kohteeseen:
he: החל על:
hr: Primijeni na:
hu: Alkalmazás:
it: Applica a:
kk: Келесіге қолдану:
lo: ນຳໃຊ້ກັບ:
ms: Gunakan pada:
my: သက်ရောက်မည့်နေရာ -
pt_br: Aplicar a:
ro: Aplică la:
si: යොමු කරන්න:
sk: Použiť na:
ta: இதற்குப் பயன்படுத்து:
te: దీనికి వర్తింపజేయి:
tk: Ulanylsyn:
tl: I-apply sa:
tr: Şuna uygula:
ur: نافذ کریں بمطابق:
uz: Quyidagiga qo'llash:
vi: Áp dụng cho:
zh_tw: 套用於：

source: Are you sure you want to remove '{}'?
bg: Сигурни ли сте, че искате да премахнете '{}'?
bn: আপনি কি নিশ্চিত যে আপনি '{}' সরিয়ে ফেলতে চান?
cs: Opravdu chcete odebrat '{}'?
da: Er du sikker på, at du vil fjerne '{}'?
fa: آیا مطمئن هستید که می‌خواهید '{}' را حذف کنید؟
fi: Haluatko varmasti poistaa kohteen '{}'?
he: האם אתה בטוח שברצונך להסיר את '{}'?
hr: Jeste li sigurni da želite ukloniti '{}'?
hu: Biztosan el akarja távolítani: '{}'?
it: Sei sicuro di voler rimuovere '{}'?
kk: '{}' нысанын өшіруді растайсыз ба?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບ '{}' ອອກ?
ms: Adakah anda pasti mahu membuang '{}'?
my: '{}' ကို ဖယ်ရှားရန် သေချာပါသလား။
pt_br: Tem certeza de que deseja remover '{}'?
ro: Sigur doriți să eliminați „{}”?
si: ඔබට විශ්වාසද ඔබ '{}' ඉවත් කිරීමට අවශ්‍ය බව?
sk: Naozaj chcete odstrániť '{}'?
ta: '{}' ஐ நீக்குவதில் உறுதியாக இருக்கிறீர்களா?
te: మీరు '{}' ను ఖచ్చితంగా తొలగించాలనుకుంటున్నారా?
tk: Siz '{}' aýyrmak isleýändigiňizden ynamlymy?
tl: Sigurado ka bang gusto mong alisin ang '{}'?
tr: '{}' öğesini kaldırmak istediğinizden emin misiniz?
ur: کیا آپ واقعی '{}' کو حذف کرنا چاہتے ہیں؟
uz: '{}' ni olib tashlashga ishonchingiz komilmi?
vi: Bạn có chắc chắn muốn xóa '{}' không?
zh_tw: 您確定要移除「{}」嗎？

source: Cannot capture URL. Make sure you are in a browser.
bg: Не може да се заснеме URL адрес. Уверете се, че сте в браузър.
bn: URL ক্যাপচার করা যাচ্ছে না। ব্রাউজারে আছেন কিনা নিশ্চিত করুন।
cs: Nelze zachytit URL. Ujistěte se, že jste v prohlížeči.
da: Kan ikke fange URL. Sørg for, at du er i en browser.
fa: امکان دریافت آدرس URL وجود ندارد. مطمئن شوید که در مرورگر هستید.
fi: URL-osoitetta ei voitu kaapata. Varmista, että olet selaimessa.
he: לא ניתן ללכוד כתובת URL. ודא שאתה נמצא בדפדפן.
hr: Nije moguće dohvatiti URL. Provjerite jeste li u pregledniku.
hu: Nem sikerült az URL beolvasása. Ellenőrizze, hogy böngészőt használ-e.
it: Impossibile catturare l'URL. Assicurati di essere in un browser.
kk: URL мекенжайын алу мүмкін емес. Браузерде екеніңізге көз жеткізіңіз.
lo: ບໍ່ສາມາດດຶງ URL ໄດ້. ກະລຸນາກວດສອບວ່າທ່ານຢູ່ໃນບຣາວເຊີ.
ms: Tidak dapat menangkap URL. Pastikan anda berada di dalam pelayar.
my: URL ကို ရယူ၍မရပါ။ ဘရောက်ဇာထဲတွင် ရှိနေကြောင်း သေချာပါစေ။
pt_br: Não foi possível capturar a URL. Verifique se você está em um navegador.
ro: Nu s-a putut captura URL-ul. Asigurați-vă că sunteți într-un browser.
si: URL එක ලබා ගත නොහැක. ඔබ බ්‍රව්සරයක සිටින බව තහවුරු කරගන්න.
sk: Nemožno získať URL adresu. Uistite sa, že ste v prehliadači.
ta: URL ஐப் பிடிக்க முடியவில்லை. உலாவியில் இருப்பதை உறுதி செய்யவும்.
te: URLని పొందలేకపోయాము. మీరు బ్రౌజర్‌లో ఉన్నారని నిర్ధారించుకోండి.
tk: URL alyp bolmady. Brauzerdedigiňizden ynamly boluň.
tl: Hindi ma-capture ang URL. Siguraduhing nasa browser ka.
tr: URL alınamadı. Bir tarayıcıda olduğunuzdan emin olun.
ur: URL حاصل نہیں کیا جا سکا۔ یقینی بنائیں کہ آپ براؤزر میں ہیں۔
uz: URLni olib bo'lmadi. Brauzerda ekanligingizga ishonch hosil qiling.
vi: Không thể lấy URL. Hãy đảm bảo bạn đang ở trong trình duyệt.
zh_tw: 無法擷取 URL。請確保您正在使用瀏覽器。

source: Confirm Import
bg: Потвърждаване на импортирането
bn: ইম্পোর্ট নিশ্চিত করুন
cs: Potvrdit import
da: Bekræft import
fa: تأیید وارد کردن
fi: Vahvista tuonti
he: אישור ייבוא
hr: Potvrdi uvoz
hu: Importálás megerősítése
it: Conferma importazione
kk: Импорттауды растау
lo: ຢືນຢັນການນຳເຂົ້າ
ms: Sahkan Import
my: တင်သွင်းခြင်းကို အတည်ပြုရန်
pt_br: Confirmar Importação
ro: Confirmă importul
si: ආනයනය තහවුරු කරන්න
sk: Potvrdiť import
ta: இறக்குமதியை உறுதிப்படுத்து
te: దిగుమతిని ధృవీకరించు
tk: Importy tassykla
tl: Kumpirmahin ang Pag-import
tr: İçe Aktarmayı Onayla
ur: درآمد کی تصدیق کریں
uz: Importni tasdiqlash
vi: Xác nhận Nhập
zh_tw: 確認匯入

source: Confirm Removal
bg: Потвърждаване на премахването
bn: সরিয়ে ফেলা নিশ্চিত করুন
cs: Potvrdit odebrání
da: Bekræft fjernelse
fa: تأیید حذف
fi: Vahvista poisto
he: אישור הסרה
hr: Potvrdi uklanjanje
hu: Eltávolítás megerősítése
it: Conferma rimozione
kk: Өшіруді растау
lo: ຢືນຢັນການລຶບອອກ
ms: Sahkan Pembuangan
my: ဖယ်ရှားခြင်းကို အတည်ပြုရန်
pt_br: Confirmar Remoção
ro: Confirmă eliminarea
si: ඉවත් කිරීම තහවුරු කරන්න
sk: Potvrdiť odstránenie
ta: நீக்கத்தை உறுதிப்படுத்து
te: తొలగింపును ధృవీకరించు
tk: Aýyrmagy tassykla
tl: Kumpirmahin ang Pag-alis
tr: Kaldırmayı Onayla
ur: حذف کرنے کی تصدیق کریں
uz: Olib tashlashni tasdiqlash
vi: Xác nhận Xóa
zh_tw: 確認移除

source: Could not read file: {}
bg: Неуспешно четене на файла: {}
bn: ফাইল পড়া যায়নি: {}
cs: Nelze přečíst soubor: {}
da: Kunne ikke læse filen: {}
fa: فایل قابل خواندن نیست: {}
fi: Tiedostoa ei voitu lukea: {}
he: לא ניתן לקרוא את הקובץ: {}
hr: Nije moguće pročitati datoteku: {}
hu: Nem sikerült a fájl beolvasása: {}
it: Impossibile leggere il file: {}
kk: Файлды оқу мүмкін болмады: {}
lo: ບໍ່ສາມາດອ່ານໄຟລ໌: {}
ms: Tidak dapat membaca fail: {}
my: ဖိုင်ကို ဖတ်၍မရပါ - {}
pt_br: Não foi possível ler o arquivo: {}
ro: Nu s-a putut citi fișierul: {}
si: ගොනුව කියවිය නොහැක: {}
sk: Nepodarilo sa prečítať súbor: {}
ta: கோப்பை வாசிக்க முடியவில்லை: {}
te: ఫైల్‌ను చదవలేకపోయాము: {}
tk: Faýly okap bolmady: {}
tl: Hindi mabasa ang file: {}
tr: Dosya okunamadı: {}
ur: فائل نہیں پڑھی جا سکی: {}
uz: Faylni o'qib bo'lmadi: {}
vi: Không thể đọc tệp: {}
zh_tw: 無法讀取檔案：{}

source: Display name cannot be empty.
bg: Екранното име не може да бъде празно.
bn: নামের ঘর খালি রাখা যাবে না।
cs: Zobrazovaný název nesmí být prázdný.
da: Visningsnavn må ikke være tomt.
fa: نام نمایشی نمی‌تواند خالی باشد.
fi: Näyttönimi ei voi olla tyhjä.
he: שם התצוגה אינו יכול להיות ריק.
hr: Prikazano ime ne može biti prazno.
hu: A megjelenítendő név nem lehet üres.
it: Il nome visualizzato non può essere vuoto.
kk: Көрсетілетін атау бос болмауы керек.
lo: ຊື່ທີ່ສະແດງຕ້ອງບໍ່ຫວ່າງເປົ່າ.
ms: Nama paparan tidak boleh kosong.
my: ပြသမည့်အမည်သည် ဗလာဖြစ်၍မရပါ။
pt_br: O nome de exibição não pode estar vazio.
ro: Numele afișat nu poate fi gol.
si: පෙන්වන නම හිස් විය නොහැක.
sk: Zobrazovaný názov nesmie byť prázdny.
ta: காட்சிப் பெயர் காலியாக இருக்கக்கூடாது.
te: డిస్‌ప్లే పేరు ఖాళీగా ఉండకూడదు.
tk: Görkezilýän at boş bolmaly däl.
tl: Hindi maaaring walang laman ang display name.
tr: Görünen ad boş olamaz.
ur: ظاہری نام خالی نہیں ہو سکتا۔
uz: Ko'rsatiladigan nom bo'sh bo'lishi mumkin emas.
vi: Tên hiển thị không được để trống.
zh_tw: 顯示名稱不能為空。

source: Display name:
bg: Екранно име:
bn: নাম:
cs: Zobrazovaný název:
da: Visningsnavn:
fa: نام نمایشی:
fi: Näyttönimi:
he: שם תצוגה:
hr: Prikazano ime:
hu: Megjelenítendő név:
it: Nome visualizzato:
kk: Көрсетілетін атау:
lo: ຊື່ທີ່ສະແດງ:
ms: Nama paparan:
my: ပြသမည့်အမည် -
pt_br: Nome de exibição:
ro: Nume afișat:
si: පෙන්වන නම:
sk: Zobrazovaný názov:
ta: காட்சிப் பெயர்:
te: డిస్‌ప్లే పేరు:
tk: Görkezilýän at:
tr: Görünen ad:
ur: ظاہری نام:
uz: Ko'rsatiladigan nom:
vi: Tên hiển thị:
zh_tw: 顯示名稱：

source: Edit Site
bg: Редактиране на сайт
bn: সাইট সম্পাদনা
cs: Upravit web
da: Rediger websted
fa: ویرایش سایت
fi: Muokkaa sivustoa
he: עריכת אתר
hr: Uredi web-sjedište
hu: Oldal szerkesztése
it: Modifica sito
kk: Сайтты өңдеу
lo: ແແກ້ໄຂເວັບໄຊ
ms: Edit Tapak
my: ဝဘ်ဆိုဒ်ကို ပြင်ဆင်ရန်
pt_br: Editar Site
ro: Editează site-ul
si: අඩවිය සංස්කරණය
sk: Upraviť stránku
ta: தளத்தைத் தொகு
te: సైట్‌ను సవరించు
tk: Saýty redaktirle
tl: I-edit ang Site
tr: Siteyi Düzenle
ur: سائٹ میں ترمیم کریں
uz: Saytni tahrirlash
vi: Sửa Trang web
zh_tw: 編輯站點

source: Edit cancelled
bg: Редактирането е отменено
bn: সম্পাদনা বাতিল করা হয়েছে
cs: Úprava zrušena
da: Redigering annulleret
fa: ویرایش لغو شد
fi: Muokkaus peruutettu
he: העריכה בוטלה
hr: Uređivanje otkazano
hu: Szerkesztés megszakítva
it: Modifica annullata
kk: Өңдеуден бас тартылды
lo: ຍົກເລີກການແກ້ໄຂ
ms: Edit dibatalkan
my: ပြင်ဆင်ခြင်းကို ပယ်ဖျက်လိုက်သည်
pt_br: Edição cancelada
ro: Editare anulată
si: සංස්කරණය අවලංගුයි
sk: Úprava bola zrušená
ta: தொகுத்தல் ரத்து செய்யப்பட்டது
te: సవరణ రద్దు చేయబడింది
tk: Redaktirlemek ýatyryldy
tl: Nakansela ang pag-edit
tr: Düzenleme iptal edildi
ur: ترمیم منسوخ کر دی گئی
uz: Tahrirlash bekor qilindi
vi: Đã hủy chỉnh sửa
zh_tw: 已取消編輯

source: Editing entry: {}
bg: Редактиране на запис: {}
bn: এন্ট্রি সম্পাদনা করা হচ্ছে: {}
cs: Upravuje se položka: {}
da: Redigerer indtastning: {}
fa: در حال ویرایش ورودی: {}
fi: Muokataan tietuetta: {}
he: עורך פריט: {}
hr: Uređivanje unosa: {}
hu: Bejegyzés szerkesztése: {}
it: Modifica voce: {}
kk: Жазбаны өңдеу: {}
lo: ກຳລັງແກ້ໄຂລາຍການ: {}
ms: Mengedit entri: {}
my: ထည့်သွင်းချက်ကို ပြင်ဆင်နေသည် - {}
pt_br: Editando entrada: {}
ro: Se editează intrarea: {}
si: ඇතුළත් කිරීම සංස්කරණය වෙමින්: {}
sk: Úprava záznamu: {}
ta: பதிவைத் தொகுக்கிறது: {}
te: నమోదును సవరిస్తోంది: {}
tk: Ýazgy redaktirlenýär: {}
tl: Ine-edit ang entry: {}
tr: Girdi düzenleniyor: {}
ur: اندراج میں ترمیم ہو رہی ہے: {}
uz: Yozuv tahrirlanmoqda: {}
vi: Đang sửa mục: {}
zh_tw: 正在編輯條目：{}

source: Entries
bg: Записи
bn: এন্ট্রি সমূহ
cs: Položky
da: Indtastninger
fa: ورودی‌ها
fi: Tietueet
he: פריטים
hr: Unosi
hu: Bejegyzések
it: Voci
kk: Жазбалар
lo: ລາຍການ
ms: Entri
my: ထည့်သွင်းချက်များ
pt_br: Entradas
ro: Intrări
si: ඇතුළත් කිරීම්
sk: Záznamy
ta: பதிவுகள்
te: నమోదులు
tk: Ýazgylar
tl: Mga Entry
tr: Girdiler
ur: اندراجات
uz: Yozuvlar
vi: Các mục
zh_tw: 條目

source: Entry added successfully
bg: Записът е добавен успешно
bn: এন্ট্রি সফলভাবে যোগ করা হয়েছে
cs: Položka byla úspěšně přidána
da: Indtastning tilføjet
fa: ورودی با موفقیت اضافه شد
fi: Tietue lisätty onnistuneesti
he: הפריט נוסף בהצלחה
hr: Unos je uspješno dodan
hu: Bejegyzés sikeresen hozzáadva
it: Voce aggiunta con successo
kk: Жазба сәтті қосылды
lo: ເພີ່ມລາຍການສຳເລັດແລ້ວ
ms: Entri berjaya ditambah
my: ထည့်သွင်းချက်ကို အောင်မြင်စွာ ထည့်သွင်းပြီးပါပြီ
pt_br: Entrada adicionada com sucesso
ro: Intrare adăugată cu succes
si: ඇතුළත් කිරීම සාර්ථකව එක් කරන ලදී
sk: Záznam bol úspešne pridaný
ta: பதிவு வெற்றிகரமாகச் சேர்க்கப்பட்டது
te: నమోదు విజయవంతంగా జతచేయబడింది
tk: Ýazgy üstünlikli goşuldy
tl: Matagumpay na naidagdag ang entry
tr: Girdi başarıyla eklendi
ur: اندراج کامیابی سے شامل کر دیا گیا
uz: Yozuv muvaffaqiyatli qo'shildi
vi: Đã thêm mục thành công
zh_tw: 條目已成功新增

source: Entry removed: {}
bg: Записът е премахнат: {}
bn: এন্ট্রি সরিয়ে ফেলা হয়েছে: {}
cs: Položka odebrána: {}
da: Indtastning fjernet: {}
fa: ورودی حذف شد: {}
fi: Tietue poistettu: {}
he: הפריט הוסר: {}
hr: Unos je uklonjen: {}
hu: Bejegyzés eltávolítva: {}
it: Voce rimossa: {}
kk: Жазба өшірілді: {}
lo: ລຶບລາຍການອອກແລ້ວ: {}
ms: Entri dibuang: {}
my: ထည့်သွင်းချက်ကို ဖယ်ရှားပြီး - {}
pt_br: Entrada removida: {}
ro: Intrare eliminată: {}
si: ඇතුළත් කිරීම ඉවත් කරන ලදී: {}
sk: Záznam odstránený: {}
ta: பதிவு நீக்கப்பட்டது: {}
te: నమోదు తొలగించబడింది: {}
tk: Ýazgy aýryldy: {}
tl: Naalis na ang entry: {}
tr: Girdi kaldırıldı: {}
ur: اندراج حذف کر دیا گیا: {}
uz: Yozuv olib tashlandi: {}
vi: Đã xóa mục: {}
zh_tw: 條目已移除：{}

source: Entry updated successfully
bg: Записът е обновен успешно
bn: এন্ট্রি সফলভাবে আপডেট করা হয়েছে
cs: Položka byla úspěšně aktualizována
da: Indtastning opdateret
fa: ورودی با موفقیت به‌روزرسانی شد
fi: Tietue päivitetty onnistuneesti
he: הפריט עודכן בהצלחה
hr: Unos je uspješno ažuriran
hu: Bejegyzés sikeresen frissítve
it: Voce aggiornata con successo
kk: Жазба сәтті жаңартылды
lo: ອັບເດດລາຍການສຳເລັດແລ້ວ
ms: Entri berjaya dikemas kini
my: ထည့်သွင်းချက်ကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ပြီးပါပြီ
pt_br: Entrada atualizada com sucesso
ro: Intrare actualizată cu succes
si: ඇතුළත් කිරීම සාර්ථකව යාවත්කාලීන කරන ලදී
sk: Záznam bol úspešne aktualizovaný
ta: பதிவு வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது
te: నమోదు విజయవంతంగా నవీకరించబడింది
tk: Ýazgy üstünlikli täzelendi
tl: Matagumpay na na-update ang entry
tr: Girdi başarıyla güncellendi
ur: اندراج کامیابی سے اپ ڈیٹ کر دیا گیا
uz: Yozuv muvaffaqiyatli yangilandi
vi: Đã cập nhật mục thành công
zh_tw: 條目已成功更新

source: Error
bg: Грешка
bn: ত্রুটি
cs: Chyba
da: Fejl
fa: خطا
fi: Virhe
he: שגיאה
hr: Pogreška
hu: Hiba
it: Errore
kk: Қате
lo: ຂໍ້ຜິດພາດ
ms: Ralat
my: အမှား
pt_br: Erro
ro: Eroare
si: දෝෂයකි
sk: Chyba
ta: பிழை
te: లోపం
tk: Ýalňyşlyk
tr: Hata
ur: خرابی
uz: Xato
vi: Lỗi
zh_tw: 錯誤

source: Failed to add site. It may already exist.
bg: Неуспешно добавяне на сайт. Може вече да съществува.
bn: সাইট যোগ করতে ব্যর্থ। এটি ইতিমধ্যে থাকতে পারে।
cs: Nepodařilo se přidat web. Je možné, že již existuje.
da: Kunne ikke tilføje websted. Det findes muligvis allerede.
fa: افزودن سایت با خطا مواجه شد. ممکن است قبلاً وجود داشته باشد.
fi: Sivuston lisääminen epäonnistui. Se saattaa olla jo olemassa.
he: הוספת האתר נכשלה. ייתכן שהוא כבר קיים.
hr: Neuspješno dodavanje web-sjedišta. Možda već postoji.
hu: Nem sikerült az oldal hozzáadása. Lehet, hogy már létezik.
it: Impossibile aggiungere il sito. Potrebbe già esistere.
kk: Сайтты қосу сәтсіз аяқталды. Ол бұрыннан бар болуы мүмкін.
lo: ບໍ່ສາມາດເພີ່ມເວັບໄຊໄດ້. ມັນອາດຈະມີຢູ່ແລ້ວ.
ms: Gagal menambah tapak. Ia mungkin sudah wujud.
my: ဝဘ်ဆိုဒ် ထည့်သွင်းရန် မအောင်မြင်ပါ။ ရှိနှင့်ပြီးသား ဖြစ်နိုင်ပါသည်။
pt_br: Falha ao adicionar o site. Ele pode já existir.
ro: Adăugarea site-ului a eșuat. S-ar putea să existe deja.
si: අඩවිය එක් කිරීමට අපොහොසත් විය. එය දැනටමත් තිබිය හැක.
sk: Nepodarilo sa pridať stránku. Možno už existuje.
ta: தளத்தைச் சேர்ப்பதில் தோல்வி. அது ஏற்கனவே இருக்கலாம்.
te: సైట్‌ను జత చేయడం విఫలమైంది. అది ఇప్పటికే ఉండి ఉండవచ్చు.
tk: Saýt goşup bolmady. Ol eýýäm bar bolmagy mümkin.
tl: Bigo sa pagdagdag ng site. Maaaring mayroon na nito.
tr: Site eklenemedi. Zaten mevcut olabilir.
ur: سائٹ شامل کرنے میں ناکامی۔ یہ پہلے سے موجود ہو سکتی ہے۔
uz: Saytni qo'shib bo'lmadi. U allaqachon mavjud bo'lishi mumkin.
vi: Không thể thêm trang web. Nó có thể đã tồn tại.
zh_tw: 新增站點失敗。該站點可能已存在。

source: Failed to remove entry
bg: Неуспешно премахване на запис
bn: এন্ট্রি সরাতে ব্যর্থ
cs: Nepodařilo se odebrat položku
da: Kunne ikke fjerne indtastning
fa: خطا در حذف ورودی
fi: Tietueen poistaminen epäonnistui
he: הסרת הפריט נכשלה
hr: Neuspješno uklanjanje unosa
hu: Nem sikerült a bejegyzés eltávolítása
it: Impossibile rimuovere la voce
kk: Жазбаны өшіру сәтсіз аяқталды
lo: ບໍ່ສາມາດລຶບລາຍການອອກໄດ້
ms: Gagal membuang entri
my: ထည့်သွင်းချက်ကို ဖယ်ရှားရန် မအောင်မြင်ပါ
pt_br: Falha ao remover a entrada
ro: Eliminarea intrării a eșuat
si: ඇතුළත් කිරීම ඉවත් කිරීමට අපොහොසත් විය
sk: Nepodarilo sa odstrániť záznam
ta: பதிவை நீக்குவதில் தோல்வி
te: నమోదును తొలగించడం విఫలమైంది
tk: Ýazgyny aýryp bolmady
tl: Bigo sa pag-alis ng entry
tr: Girdi kaldırılamadı
ur: اندراج حذف کرنے میں ناکامی
uz: Yozuvni olib tashlab bo'lmadi
vi: Không thể xóa mục
zh_tw: 移除條目失敗

source: Failed to remove site
bg: Неуспешно премахване на сайт
bn: সাইট সরাতে ব্যর্থ
cs: Nepodařilo se odebrat web
da: Kunne ikke fjerne websted
fa: خطا در حذف سایت
fi: Sivuston poistaminen epäonnistui
he: הסרת האתר נכשלה
hr: Neuspješno uklanjanje web-sjedišta
hu: Nem sikerült az oldal eltávolítása
it: Impossibile rimuovere il sito
kk: Сайтты өшіру сәтсіз аяқталды
lo: ບໍ່ສາມາດລຶບເວັບໄຊອອກໄດ້
ms: Gagal membuang tapak
my: ဝဘ်ဆိုဒ်ကို ဖယ်ရှားရန် မအောင်မြင်ပါ
pt_br: Falha ao remover o site
ro: Eliminarea site-ului a eșuat
si: අඩවිය ඉවත් කිරීමට අපොහොසත් විය
sk: Nepodarilo sa odstrániť stránku
ta: தளத்தை நீக்குவதில் தோல்வி
te: సైట్‌ను తొలగించడం విఫలమైంది
tk: Saýty aýryp bolmady
tl: Bigo sa pag-alis ng site
tr: Site kaldırılamadı
ur: سائٹ حذف کرنے میں ناکامی
uz: Saytni olib tashlab bo'lmadi
vi: Không thể xóa trang web
zh_tw: 移除站點失敗
